# androidone

./: build.gradle.kts  gradle.properties  guide.md  kls_database.db  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/rr/adone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rr/adone/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rr/adone/: AndroidOneApplication.kt  MainActivity.kt  MainActivity.kt.backup
app/src/main/java/com/rr/adone/data/local/: AppDatabase.kt  ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/rr/adone/data/local/dao/: ContentDao.kt
app/src/main/java/com/rr/adone/data/preferences/: ThemePreferences.kt
app/src/main/java/com/rr/adone/data/repository/: ContentRepositoryImpl.kt
app/src/main/java/com/rr/adone/di/: DatabaseModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/rr/adone/domain/model/: ContentItem.kt
app/src/main/java/com/rr/adone/domain/repository/: ContentRepository.kt
app/src/main/java/com/rr/adone/domain/usecase/: GetContentItemsUseCase.kt  GetThemePreferencesUseCase.kt  RefreshContentUseCase.kt  SearchContentUseCase.kt
app/src/main/java/com/rr/adone/navigation/: NavigationDestinations.kt
app/src/main/java/com/rr/adone/ui/navigation/: AppNavigation.kt
app/src/main/java/com/rr/adone/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/rr/adone/ui/screens/home/: ContentCard.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/rr/adone/ui/screens/home/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rr/adone/ui/screens/learning/: LearningScreen.kt  LearningViewModel.kt
app/src/main/java/com/rr/adone/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/rr/adone/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/rr/adone/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rr/adone/: ExampleUnitTest.kt
app/src/test/java/com/rr/adone/domain/usecase/: GetContentItemsUseCaseTest.kt
app/src/test/java/com/rr/adone/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
